<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!</title>
    <link rel="stylesheet"   href="../css/flipkart.css">
</head>
<body>
    <section id="headerblock">
    <article>
     <div class="leftblock">Left</div>
     <div class="rightblock">Right</div>
    </article>
</section>
<section id="flex-test">
      hello
</section>
</body>
</html>